
# ATTENTION: In practice, '-server' kernel now forces module sig, BOTH by lockdown and by explicit kernel configuration option forcing module sig.

#module.sig_enforce

#DUBIOUS - module.sig_enforce=0
#DUBIOUS - module.sig_enforce=1

#lsm=landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor,selinuxsmack,tomoyo,bpf


GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT"
